#================== https://manage.elapse.up ========================
server {
      listen       80;
      #listen [::]:80;   #同时监听IPV4和IPV6
      # listen [::]:80 default ipv6only=on;   #只监听IPV6
      server_name manage.elapse.date manage.elapse.up;
      rewrite_log on;                 ###注意这行要添加哦
      access_log  /var/www/nginx/logs/manage.elapse.up.log  main;

      # 强制重定向到https，申请https证书校验除外
      #rewrite ^/(?!\.well-known)(.*)  https://$server_name/$1 permanent;
      # rewrite ^/(?!\.well-known)(.*)  https://$host/$1 permanent;

      location / {
          root /var/www/manage.elapse.date/public;
          index manage.php;
      } 

      error_page  404    /var/www/test/404.html;
      error_page  500 502 503 504 /50x.html;
      location = /50x.html {
          root /var/www/test/50x/;
      }

      ###以下两行是去掉CodeIgniter的index.php哦####
      if (!-e $request_filename) {
            # http://elapse.date/index.php/luck/listNews
            # http://elapse.date/luck/listNews
            rewrite ^/$ /manage.php last;
            # rewrite ^/目录/(.*)$ /目录/index.php/$1 last;
            rewrite ^/(?!index\.php|manage\.php|robots\.txt|favicon\.ico|\.well-known|fortune|static|writable)(.*)$ /manage.php/$1 last;
            break;
      }

      location ~ \.php($|/) {
          root /var/www/manage.elapse.date/public;
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  manage.php;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          ##这里设置CI为测试环境，正式服务器应该设置为production
          #fastcgi_param CI_ENVIRONMENT "production";
          fastcgi_param CI_ENVIRONMENT "development";
          #fastcgi_param CI_ENVIRONMENT "testing";
          include        fastcgi_params;
      }

}
# https
server {
      listen       443 ssl;
      server_name  manage.elapse.date manage.elapse.up;
      rewrite_log on;                 ###注意这行要添加哦
      access_log  /var/www/nginx/logs/manage.elapse.up.log  main;

      #这几行是加上https访问
      #ssl_certificate      /var/www/nginx/ssl/fullchain.pem;
      #ssl_certificate_key  /var/www/nginx/ssl/privkey.pem;
      ssl_certificate      /var/www/nginx/hotf/nginx/hotf.net-ca-bundle.crt;
      ssl_certificate_key  /var/www/nginx/hotf/nginx/hotf.net.key;
      ssl_session_cache    shared:SSL:1m;
      ssl_session_timeout  5m;
      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers  on;
 

      location / {
          root /var/www/manage.elapse.date/public;
          index manage.php;
      }

      error_page  404    /var/www/test/404.html;
      error_page  500 502 503 504 /50x.html;
      location = /50x.html {
          root /var/www/test/50x/;
      }

      ###以下两行是去掉CodeIgniter的index.php哦####
      if (!-e $request_filename) {
            # http://elapse.date/index.php/luck/listNews
            # http://elapse.date/luck/listNews
            rewrite ^/$ /manage.php last;
            rewrite ^/(?!index\.php|fortune\.php|manage\.php|robots\.txt|favicon\.ico|\.well-known|fortune|static|writable)(.*)$ /manage.php/$1 last;
            break;
      }

      location ~ \.php($|/) {
          root /var/www/manage.elapse.date/public;
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  manage.php;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          ##这里设置CI为测试环境，正式服务器应该去掉
          ##这里设置CI为测试环境，正式服务器应该设置为production
          #fastcgi_param CI_ENVIRONMENT "production";
          fastcgi_param CI_ENVIRONMENT "development";
          #fastcgi_param CI_ENVIRONMENT "testing";
          include        fastcgi_params;
      }

 }


